<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  
  <xacro:include filename="$(find urdf_basics)/urdf/include/common_materials.xacro"/>
  
  <!-- NOTE: joint_limited is not used in this file -->
  <xacro:macro name="fanuc_lrmate200ic" params="prefix joint_limited:=false">

  <!--
  <link name="${prefix}tst_link"/>
  -->
    <!-- links: main serial chain -->
    <!--

    <link name="robot2_base_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://urdf_basics/meshes/lrmate200ic/collision/base_link.stl"/>
        </geometry>
        <xacro:material_fanuc_gray24 />
        </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://urdf_basics/meshes/lrmate200ic/collision/base_link.stl"/>
        </geometry>
      </collision>
    </link>
    -->

    <!-- ROS-Industrial 'base' frame: base_link to Fanuc World Coordinates transform -->
    <!--
    <link name="robot2_base" />
    <joint name="robot2_base_link-base" type="fixed">
      <origin xyz="0 0 0.330" rpy="0 0 0"/>
      <parent link="robot2_base_link"/>
      <child link="robot2_base"/>
    </joint>
    -->

    <!-- joints: main serial chain -->
    <!--
    <joint name="robot2_joint_1" type="revolute">
      <origin xyz="0 0 0.330" rpy="0 0 0" />
      <parent link="robot2_base_link" />
      <child link="robot2_link_1" />
      <axis xyz="0 0 1" />
      <limit effort="0" lower="-2.9671" upper="2.9671" velocity="6.1087" />
    </joint>
    -->
  </xacro:macro>
</robot>
